name=COPPERPUNK Ubx Ins
version=1.0.0
author=COPPERPUNK
maintainer=Greg <greg@copperpunk.com>
sentence=Class that derives UbxParser to process INS-related messages.
paragraph=Use UBX message definitions found in the datasheet for your GPS module.
category=Communication
url=https://github.com/copperpunk-arduino/UbxIns
architectures=*
depends= COPPERPUNK Ubx Parser
includes=UbxIns.h