name=COPPERPUNK Ubx GPS
version=1.0.0
author=COPPERPUNK
maintainer=Greg <greg@copperpunk.com>
sentence=Class that uses UbxInterpreter to process GPS-related messages.
paragraph=Use UBX message definitions found in the datasheet for your GPS module.
category=Communication
url=https://github.com/copperpunk-arduino/ubx-gps
architectures=*
depends= COPPERPUNK UbxInterpreter
includes=UbxGps.h